spring.datasource.url=jdbc:mysql://localhost:3306/springbootletsgo
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8010
